proyectoIvan/MainWindow.xaml

<Window x:Class="proyectoIvan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoIvan"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="690" MinWidth="910" Height="600" Width="910">
    <Grid Background="#fefff9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="18" Background="#2b2b2b" Height="50"></StackPanel>

        <Button Width="40" Height="40" Margin="5,5,5,5" Grid.Column="0"></Button>
        <Button Style="{StaticResource menuSelected}" Content="Home" Grid.Column="2" Grid.ColumnSpan="2"></Button>
        <Button Style="{StaticResource menu}" Content="Mapa" Grid.Column="6" Grid.ColumnSpan="2"></Button>
        <Button Style="{StaticResource menu}" Content="Calendario" Grid.Column="10" Grid.ColumnSpan="2"></Button>
        <Button Style="{StaticResource menu}" Content="Historial" Grid.Column="14" Grid.ColumnSpan="2"></Button>
        <Button Width="40" Height="40" Margin="5,5,5,5" Grid.Column="18"></Button>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="16" Grid.RowSpan="3" Background="#d9d9d9" Margin="25,0,25,0"></StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Background="#2a9134" Grid.ColumnSpan="8" Margin="25,0,0,0" Content="Busca tu viaje"></Button>
        <Button Grid.Column="9" Grid.Row="2" Background="#999999" Grid.ColumnSpan="8"  Margin="0,0,25,0" Content="Cerca de ti"></Button>
        <TextBox Grid.Column="2" Grid.Row="3" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="25,5,5,5" Height="50" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" ></TextBox>
        <ComboBox Grid.Column="6" Grid.Row="3" Background="#2b2b2b" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5,5,25,5" Height="50" HorizontalAlignment="Stretch" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Habitaciones" IsEnabled="False" Visibility="Collapsed"/>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5">
                        <ComboBoxItem Content="1 Adulto"/>
                        <ComboBoxItem Content="2 Adultos"/>
                        <ComboBoxItem Content="3 Adultos"/>
                        <ComboBoxItem Content="4 Adultos"/>
                        <ComboBoxItem Content="5 Adultos"/>
                        <ComboBoxItem Content="6 Adultos"/>
                    </ComboBox>

                    <ComboBox SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5">
                        <ComboBoxItem Content="Sin niños"/>
                        <ComboBoxItem Content="1 niño"/>
                        <ComboBoxItem Content="2 niños"/>
                        <ComboBoxItem Content="3 niños"/>
                        <ComboBoxItem Content="4 niños"/>
                        <ComboBoxItem Content="5 niños"/>
                    </ComboBox>

                    <ComboBox SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5">
                        <ComboBoxItem Content="1 Mascota"/>
                        <ComboBoxItem Content="2 Mascotas"/>
                        <ComboBoxItem Content="3 Mascotas"/>
                        <ComboBoxItem Content="4 Mascotas"/>
                        <ComboBoxItem Content="5 Mascotas"/>
                    </ComboBox>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="25,22" Height="50" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Fecha de entrada"  Width="100"></Label>
                <DatePicker Width="32"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Fecha de salida" Width="100"></Label>
                <DatePicker Width="32"></DatePicker>
            </StackPanel>

        </StackPanel>
        
        <Button Grid.Column="13" Grid.Row="3" Background="#2a9134" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5,5,25,5" Height="50" HorizontalAlignment="Stretch" Foreground="#2b2b2b" Content="Buscar"></Button>

        <StackPanel Grid.Column="1" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="#f1f1f1" Margin="25"></StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="#f1f1f1" Margin="25"></StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="#f1f1f1" Margin="25"></StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="10" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="#f1f1f1" Margin="25" ></StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="10" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="#f1f1f1" Margin="25"></StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="10" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="#f1f1f1" Margin="25"></StackPanel>
    </Grid>
</Window>
