proyectoIvan/Window3.xaml

<Window x:Class="proyectoIvan.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoIvan"
        mc:Ignorable="d"
       Title="TravelPet" Icon="/Images/logo.png" MinHeight="690" MinWidth="910" Height="600" Width="910">
    <Grid Background="#fefff9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="18" Background="#2b2b2b" Height="50"></StackPanel>

        <Button Style="{StaticResource menuSpecial}" Grid.Column="0">
            <Image Source="/Images/logo.png" />

        </Button>
        <Button Style="{StaticResource menu}" Content="Home" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click"></Button>
        <Button Style="{StaticResource menu}" Content="Mapa" Grid.Column="6" Grid.ColumnSpan="2" Click="Button_Click_1"></Button>
        <Button Style="{StaticResource menuSelected}" Content="Calendario" Grid.Column="10" Grid.ColumnSpan="2" ></Button>
        <Button Style="{StaticResource menu}" Content="Historial" Grid.Column="14" Grid.ColumnSpan="2" Margin="4.8,0,5,11.2" VerticalAlignment="Bottom" Click="Button_Click_2"></Button>
        <Button Style="{StaticResource menuSpecial}" Grid.Column="18">
            <Image Source="/Images/user.png" />
        </Button>
        <Viewbox Stretch="Fill" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="16" Grid.RowSpan="10" >
            <Calendar Background="#cef0d1" ></Calendar>
        </Viewbox>
        
        
    </Grid>
</Window>