proyectoIvan/Window2.xaml

<Window x:Class="proyectoIvan.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoIvan"
        mc:Ignorable="d"
         Title="TravelPet" Icon="/Images/logo.png" MinHeight="690" MinWidth="910" Height="600" Width="910">
    <Grid Background="#fefff9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="18" Background="#2b2b2b" Height="50"></StackPanel>

        <Button Style="{StaticResource menuSpecial}" Grid.Column="0">
            <Image Source="/Images/logo.png" />

        </Button>
        <Button Style="{StaticResource menu}" Content="Home" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click"></Button>
        <Button Style="{StaticResource menuSelected}" Content="Mapa" Grid.Column="6" Grid.ColumnSpan="2"></Button>
        <Button Style="{StaticResource menu}" Content="Calendario" Grid.Column="10" Grid.ColumnSpan="2" Click="Button_Click_1"></Button>
        <Button Style="{StaticResource menu}" Content="Historial" Grid.Column="14" Grid.ColumnSpan="2" Click="Button_Click_2"></Button>
        <Button Style="{StaticResource menuSpecial}" Grid.Column="18">
            <Image Source="/Images/user.png" />
        </Button>

        <StackPanel  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="16" Grid.RowSpan="1"  Margin="25,0,25,0" Background="#d9d9d9"></StackPanel>
        <TextBox Grid.Column="2" Grid.Row="1" Background="White" Grid.ColumnSpan="3" Margin="25,9.8,5.4,10.4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Name="direccion" Text="¿A donde vas?"/>
        <ComboBox Grid.Column="7" Grid.Row="1" Background="#2b2b2b" Grid.ColumnSpan="4" Margin="39.8,9.8,41.2,10.4" HorizontalAlignment="Stretch" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="MainComboBox" >
            <ComboBoxItem Content="¿Que Buscas?" IsEnabled="False" Visibility="Collapsed"/>
            <ComboBoxItem Content="Restaurantes"></ComboBoxItem>
            <ComboBoxItem Content="Hoteles"></ComboBoxItem>
            <ComboBoxItem Content="Casas Rurales"></ComboBoxItem>
            <ComboBoxItem Content="Veterinarios"></ComboBoxItem>
            <ComboBoxItem Content="Farmacias"></ComboBoxItem>
            <ComboBoxItem Content="Monumentos"></ComboBoxItem>


        </ComboBox>


        <Button Style="{StaticResource search}" Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,9.8,25.2,10.4" Height="27" HorizontalAlignment="Stretch"  Content="Buscar"/>

        <Image Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="14" Grid.RowSpan="10" Source="/Images/map.png" Stretch="Fill"></Image>
        
        <!--Esto de aqui tecnicamente podria cargar un map de googlemaps en la app-<WebBrowser Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="14" Grid.RowSpan="10" Source="https://maps.app.goo.gl/cTinobu3G64RvM5V6"></WebBrowser>-->
        

    </Grid>
</Window>