Orla de Ivan/MainWindow.xaml

<Window x:Class="Orla_de_Ivan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orla_de_Ivan"
        mc:Ignorable="d"
        Title="Orla:IvanBarguilla" 
        Height="800" MinHeight="800"
		Width="600" MinWidth="600"
        MaxHeight="1920" MaxWidth="1080"
        Background="#F49d6E" Icon="Imagenes/anuario.png" 
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Fila 4, Puesto 1 
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" MouseEnter="MouseEnter41" MouseLeave="MouseLeave41" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto41" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona41" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40"  Click="MouseClick41"  MouseDoubleClick="Persona41_MouseDoubleClick"> 
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png" />


                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/AritzA.jpg" />


                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="1" Source="/Imagenes/PC.png" Margin="15"/>
        -->

        <local:UserControl1 Nombre="Aritz" Apellidos="Perez de Ciriza Morrillo"
            Email="email@educacion.navarra.es" Foto="Imagenes/AritzA.jpg" Grid.Row="1"
            Grid.Column="1" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Randy" Apellidos="Wepia Achana"
            Email="email@educacion.navarra.es" Foto="Imagenes/Randy.jpg" Grid.Row="1"
            Grid.Column="2" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Imanol" Apellidos="Pérez"
            Email="email@educacion.navarra.es" Foto="Imagenes/Imanol.jpg" Grid.Row="1"
            Grid.Column="4" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Hugo" Apellidos="Urricelqui"
            Email="email@educacion.navarra.es" Foto="Imagenes/Hugo.jpg" Grid.Row="1"
            Grid.Column="5" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Aitor" Apellidos="Zubero"
            Email="email@educacion.navarra.es" Foto="Imagenes/Aitor.jpg" Grid.Row="3"
            Grid.Column="1" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Antonio" Apellidos="Virgilio"
            Email="email@educacion.navarra.es" Foto="Imagenes/Antonio.jpg" Grid.Row="3"
            Grid.Column="2" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Iván" Apellidos="Barguilla"
            Email="email@educacion.navarra.es" Foto="Imagenes/Ivan.jpg" Grid.Row="5"
            Grid.Column="1" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Kaiet" Apellidos="Jimenez"
            Email="email@educacion.navarra.es" Foto="Imagenes/Kaiet.jpg" Grid.Row="5"
            Grid.Column="2" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Juan Pablo" Apellidos="Marin Sanchez"
            Email="email@educacion.navarra.es" Foto="Imagenes/Juan.jpg" Grid.Row="5"
            Grid.Column="4" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Victor" Apellidos="Zubero"
            Email="email@educacion.navarra.es" Foto="Imagenes/Victor.jpg" Grid.Row="5"
            Grid.Column="5" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Khrystina" Apellidos="Borischuk"
            Email="email@educacion.navarra.es" Foto="Imagenes/Kris.jpg" Grid.Row="7"
            Grid.Column="1" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Adrian" Apellidos="Vera"
            Email="email@educacion.navarra.es" Foto="Imagenes/AdrianV.jpg" Grid.Row="7"
            Grid.Column="2" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Adrian" Apellidos="Garcia"
            Email="email@educacion.navarra.es" Foto="Imagenes/Adrian.jpg" Grid.Row="7"
            Grid.Column="4" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Aritz" Apellidos="Arrondo"
            Email="email@educacion.navarra.es" Foto="Imagenes/AritzB.jpg" Grid.Row="7"
            Grid.Column="5" Grid.RowSpan="2"/>


        <local:UserControl1 Nombre="Alberto" Apellidos="Gonzalez"
            Email="email@educacion.navarra.es" Foto="Imagenes/Alberto.jpg" Grid.Row="9"
            Grid.Column="1" Grid.RowSpan="2"/>


    </Grid>
</Window>
