GestionEmpleados2023/GestionEmpleados2023/AgregarEmpleado.xaml

<Window x:Class="GestionEmpleados2023.AgregarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2023"
        mc:Ignorable="d"
        Title="AgregarEmpleado" Height="450" Width="800">
    <Grid Margin="0,0,3.6,0">
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Nombre:" VerticalAlignment="Bottom" Margin="0,0,-4,0.4"></Label>
        <TextBox Grid.Row="1" Margin="5,4.6,1,4.8" x:Name="txtNombre"></TextBox>
        <Label Content="Apellidos:" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,-4,0"></Label>
        <TextBox Grid.Row="3" Margin="5" x:Name="txtApellidos"></TextBox>
        <Label Content="Es Usuario:" Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,-4,0.4"></Label>
        <CheckBox Grid.Row="5" x:Name="chkEsUsuario"></CheckBox>
        <Label Content="Edad:" Grid.Row="6" VerticalAlignment="Bottom" Margin="0,0,-4,0.2"></Label>
        <TextBox Grid.Row="7" Margin="5" x:Name="txtEdad"></TextBox>
        <Button Grid.Row="8" Margin="5" Click="AgregarEmpleado_Click">Agregar Empleado</Button>
    </Grid>
</Window>
