Formularios de Ivan/MainWindow.xaml

<Window x:Class="Formularios_de_Ivan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formularios_de_Ivan"
        mc:Ignorable="d"
        Title="Intoduccion Datos Empleados" Height="900
        " Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontSize="24">Introduccion de Datos Empleados</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Width="60">Nombre</Label>
            <TextBox Name="name" Width="325" Margin="5,5,5,5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Width="60">Apellidos</Label>
            <TextBox Name="surname" Width="325" Margin="5,5,5,5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Width="60">E-Mail</Label>
            <TextBox Name="email" Width="325" Margin="5,5,5,5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Width="60">Telefono*</Label>
            <TextBox Name="phoneNumber" Width="162" Margin="5,5,5,5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Label >Fecha de nacimiento</Label>
            <DatePicker Name="fecha" Width="267" Margin="5,5,5,5"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Label>DNI</Label>
            <TextBox Name="dni" Width="270" Margin="5,5,5,5"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,30,0,30">
            <Label VerticalAlignment="Center">Adjuntar fotografia</Label>
            <Button VerticalAlignment="Center"  Margin="5,5,5,5" Width="100" Height="50" Click="SeleccionarImagen_Click">Cargar Foto</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Image Grid.Column="2" Name="imagenPrevia" Width="100" Height="100" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <Label>Domicilio</Label>
            <StackPanel >
                <TextBox Name="direccion" Width="325" Margin="5,5,5,5" Text="Dirección" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Name="ciudad" Width="325" Margin="5,5,5,5"  Text="Ciudad" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Name="provincia" Width="325" Margin="5,5,5,5"  Text="Provincia" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Name="CP" Width="325" Margin="5,5,5,5"  Text="Código Postal" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Name="pais" Width="325" Margin="5,5,5,5"  Text="País" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Image Source="/images/logo.png" Width="146" Margin="130,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Label>Enlace a red social</Label>
            <TextBox  Width="665" Margin="5,5,5,5"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="10">
            <Label>Rol actual</Label>
            <ComboBox Width="279"  Margin="50,5,5,5">
                <ComboBoxItem>Desarollador</ComboBoxItem>
                <ComboBoxItem>Analista</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="11" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Label>Descripcion del puesto de trabajo actual:</Label>
            <TextBox  Width="750" Height="100" Margin="5,5,5,5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Margin="5" Width="90" Height="40" Click="boton_guardar_Click">Guardar</Button>
            <Button Margin="5" Width="90" Height="40" Click="boton_cancelar_Click">Cancelar</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.ColumnSpan="2">
            <DataGrid x:Name="datagrid" Grid.Row="14" Grid.ColumnSpan="2" ItemsSource="{Binding}"  AutoGenerateColumns="False" Margin="20,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="Apellidos" Width="225" Binding="{Binding apellidos}"/>
                    <DataGridTextColumn Header="Email" Width="225" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Teléfono" Width="200" Binding="{Binding telefono}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
