Formularios de Ivan/MainWindow.xaml

<Window x:Class="Formularios_de_Ivan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formularios_de_Ivan"
        mc:Ignorable="d"
        Title="Intoduccion Datos Empleados" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontSize="24">Introduccion de Datos Empleados</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Width="60">Nombre</Label>
            <TextBox Name="name" Width="325" Margin="5,5,5,5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Width="60">Apellidos</Label>
            <TextBox Name="surname" Width="325" Margin="5,5,5,5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Width="60">E-Mail</Label>
            <TextBox Name="email" Width="325" Margin="5,5,5,5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Width="60">Telefono*</Label>
            <TextBox Name="phoneNumber" Width="162" Margin="5,5,5,5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Label >Fecha de nacimiento</Label>
            <DatePicker Width="267" Margin="5,5,5,5"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Label>DNI</Label>
            <TextBox Name="dni" Width="325" Margin="5,5,5,5"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,30,0,30">
            <Label VerticalAlignment="Center">Adjuntar fotografia</Label>
            <Button VerticalAlignment="Center"  Margin="5,5,5,5" Width="100" Height="50">Cargar Foto</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <Label>Domicilio</Label>
            <StackPanel >

                <TextBox Name="direccion" Width="325" Margin="5,5,5,5" Text="Dirección" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Name="ciudad" Width="325" Margin="5,5,5,5"  Text="Ciudad" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Name="provincia" Width="325" Margin="5,5,5,5"  Text="Provincia" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Name="CP" Width="325" Margin="5,5,5,5"  Text="Código" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Name="pais" Width="325" Margin="5,5,5,5"  Text="País" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
