Navegación de Ivan/Navegación de Ivan/Window1.xaml

<Window x:Class="Navegación_de_Ivan.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navegación_de_Ivan"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/images/back-image.jpg" Stretch="None"/>
        </Border.Background>
        
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>

            </Grid>
        </Border>
    </Border>
    
</Window>
